# openwhisk-apigateway

./: .asf.yaml  .dockerignore  .gitignore  .profiling.after  .profiling.before  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  DEPENDENCIES.md  DISCLAIMER.txt  Dockerfile  Dockerfile-test  Dockerfile.m4  Dockerfile.test.unit  LICENSE.txt  Makefile  NOTICE.md  NOTICE.txt  README.md  api-gateway.conf  build.gradle  build_config_supervisor.sh  build_image.sh  build_profiling.sh  init-test.sh  init.sh  naxsi_core.rules  run-tests.sh  settings.gradle
api-gateway-config/: api-gateway.conf
api-gateway-config/conf.d/: api_gateway_init.conf  api_gateway_logging.conf  default.conf  managed_endpoints.conf  management_apis.conf
api-gateway-config/conf.d/includes/: analytics_endpoints.conf  generated_endpoints.conf
api-gateway-config/scripts/lua/: api_gateway_init.lua  json.lua  logger.lua  management.lua  mapping.lua  routing.lua  whisk.lua
api-gateway-config/scripts/lua/lib/: filemgmt.lua  logger.lua  redis.lua  request.lua  utils.lua
api-gateway-config/scripts/lua/lib/resty/limit/: req.lua
api-gateway-config/scripts/lua/management/: apis.lua  resources.lua  subscriptions.lua  tenants.lua
api-gateway-config/scripts/lua/oauth/: facebook.lua  github.lua  google.lua
api-gateway-config/scripts/lua/policies/: mapping.lua  rateLimit.lua  security.lua
api-gateway-config/scripts/lua/policies/security/: apiKey.lua  apikey.lua  clientSecret.lua  oauth.lua  oauth2.lua
api-gateway-config/tests/: fakeredis.lua  install-deps.sh  run-tests.sh  set_paths.lua  test.lua
api-gateway-config/tests/fv/: install-deps.sh  run-tests.sh
api-gateway-config/tests/fv/spec/: tests.lua
api-gateway-config/tests/scripts/lua/: routing.lua  security.lua
api-gateway-config/tests/scripts/lua/lib/: redis.lua  utils.lua
api-gateway-config/tests/spec/: test.lua
api-gateway-config/tests/unit/: install-deps.sh  set_paths.lua
api-gateway-config/tests/unit/spec/: fvtests.lua  test.lua
cache_invalidator/: Makefile  cache_invalidator.c
common/: api-gateway.conf.in  build_config_supervisor.sh
common/build-scripts/: build-openresty.sh
common/etc-api-gateway/conf.d/: managed_endpoints.conf  management_apis.conf
common/etc-api-gateway/conf.d/commons/: common-headers.conf
common/etc-api-gateway/conf.d/includes/: basic_endpoints.conf
common/etc-api-gateway/html/: index.html
common/etc-api-gateway/scripts/lua/: api_gateway_init.lua  routing.lua
common/etc-api-gateway/scripts/lua/lib/: utils.lua
common/etc-api-gateway/scripts/lua/management/lib/: tenants.lua
common/etc-api-gateway/scripts/lua/management/routes/: tenants.lua
common/etc-api-gateway/scripts/lua/oauth/: facebook.lua  github.lua
common/etc-api-gateway/scripts/lua/policies/: backendRouting.lua
common/etc-api-gateway/scripts/lua/policies/security/: clientSecret.lua
concourse/: pipeline.yml
concourse/tasks/: run-unit-tests.sh  run-unit-tests.yml
conf.d/: api_gateway_init.conf  api_gateway_logging.conf  blacklist.conf  default.conf  default.conf.ignore  managed_endpoints.conf  management_apis.conf
conf.d/commons/: common-headers.conf
conf.d/includes/: analytics_endpoints.conf  basic_endpoints.conf
core/apigateway/: Dockerfile  build.gradle
core/apigateway-profiling/: Dockerfile  build.gradle
doc/: management_interface.md  policies.md  profiling.md  routes.md  security.md
doc/v1/: management_interface_v1.md  policies.md  security.md
doc/v2/: management_interface_v2.md
docker/: Dockerfile  init-container.sh
docker/etc-api-gateway/: api-gateway.conf
docker/etc-api-gateway/conf.d/: api_gateway_logging.conf
docker/etc-api-gateway/scripts/lua/lib/: request.lua  utils.lua
docker/etc-api-gateway/scripts/lua/management/lib/: subscriptions.lua  swagger.lua
docker/etc-api-gateway/scripts/lua/policies/: security.lua
html/: index.html
management/: package.json  template.conf
management/lib/: fs-mgmt.js
management/server/: config.json  model-config.json  server.js
management/server/models/: routes.js  routes.json
scripts/c/: jwt_introspection.c
scripts/lua/: api_gateway_init.lua  cors.lua  routing.lua
scripts/lua/lib/: cassandra.lua  dataStore.lua  logger.lua  redis.lua  request.lua  utils.lua
scripts/lua/lib/resty/limit/: req.lua
scripts/lua/management/: apis.lua  resources.lua  tenants.lua
scripts/lua/management/lib/: apis.lua  resources.lua  subscriptions.lua  swagger.lua  tenants.lua  validation.lua
scripts/lua/management/routes/: apis.lua  snapshots.lua  subscriptions.lua  tenants.lua
scripts/lua/oauth/: app-id.lua  appid.lua  facebook.lua  fake_facebook.lua  github.lua  google.lua  mock.lua
scripts/lua/policies/: backendRouting.lua  mapping.lua  rateLimit.lua  security.lua
scripts/lua/policies/security/: apiKey.lua  clientSecret.lua  oauth2.lua
tests/: fakengx.lua  fakeredis.lua  install-deps.sh  run-tests.sh  set_paths.lua  test_initialization.t
tests/scripts/lua/: cors.lua  routing.lua  security.lua
tests/scripts/lua/lib/: logger.lua  redis.lua  request.lua  subscriptions.lua  utils.lua
tests/scripts/lua/management/examples/: example1.json  example2.json  example3.json
tests/scripts/lua/management/lib/: swagger.lua
tests/scripts/lua/policies/: backendRouting.lua
tools/: lua-releng
tools/cassandra/: schema.csql  setup.sh
tools/travis/: build.sh  deploy.sh  deploy.yml  platform.sh  scan.sh  scancodeExclusions  setenv_lua.sh  setup.sh  setup_lua.sh
tools/travis/tls/jonpspri/ppc64le/: ca.pem.gpg  cert.pem.gpg  key.pem.gpg
tools/travis/tls/jonpspri/s390x/: ca.pem.gpg  cert.pem.gpg  key.pem.gpg
